# grpc-web-dotnetcore-solutions

./: README.md
IntroGrpc.BackendClient/: .gitignore  IntroGrpc.BackendClient.csproj  Program.cs  Readme.md
IntroGrpc.BackendClient/Protos/: greet.proto  photo.proto
IntroGrpc.BasicWebClient/: .gitignore  Readme.md  index.html  package-lock.json  package.json
IntroGrpc.BasicWebClient/source/: client.js  greet_grpc_web_pb.js
IntroGrpc.CoreServer/: .gitignore  IntroGrpc.CoreServer.csproj  Program.cs  README.md  Startup.cs  Startup.md  appsettings.json
IntroGrpc.CoreServer/Controllers/: AuthorityController.cs
IntroGrpc.CoreServer/Interceptors/: BasicInterceptor.cs
IntroGrpc.CoreServer/Properties/: launchSettings.json
IntroGrpc.CoreServer/Services/: GreeterService.cs  PhotoService.cs
IntroGrpc.Kubernetes/: .gitignore  Dockerfile  deployment.yaml  istio-gateway.yaml  istio-virtualservice.yaml
IntroGrpc.Proxy/: .gitignore  README.md  Vagrantfile
IntroGrpc.Proxy/certificates/: grpc.local.crt  grpc.local.key  grpc.local.pfx  how-to-create-self-signed.md
IntroGrpc.Proxy/proxy/: envoy.yaml
IntroGrpc.Proxy/scripts/with-proxy/: install.sh  start-services.sh
IntroGrpc.Proxy/scripts/without-proxy/: install.sh  start-services.sh
IntroGrpc.ReactWebClient/: .gitignore  eslint-fix.sh  package-lock.json  package.json
IntroGrpc.ReactWebClient/src/: App.js
IntroGrpc.ReactWebClient/src/public/: greet_grpc_web_pb.js  greet_pb.js  photo_grpc_web_pb.js  photo_pb.js
IntroGrpc.Server/: IntroGrpc.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json
IntroGrpc.Server/Properties/: launchSettings.json
IntroGrpc.Server/Protos/: greet.proto  photo.proto
IntroGrpc.Server/Services/: GreeterService.cs  PhotoService.cs
