<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\photo.proto" GrpcServices="Server" />
   </ItemGroup>
   <ItemGroup>
      <Content Include="Assets\image.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
   </ItemGroup>
</Project>