<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\photo.proto" GrpcServices="Server" />
   </ItemGroup>
   <ItemGroup>
      <Content Include="Assets\image.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
   </ItemGroup>
</Project>